# java8-examples

./: .gitignore  README.md  pom.xml
programs/: README.md  pom.xml
programs/src/main/java/io/shekhar/java8/programs/accumulator/: AccumulatorFactory_Java8.java
programs/src/main/java/io/shekhar/java8/programs/anagrams/: Anagram_Java7.java  Anagram_Java8.java
programs/src/main/java/io/shekhar/java8/programs/files/: PropertyFileReader.java
programs/src/main/java/io/shekhar/java8/programs/fizzbuzz/: FizzBuzz.java  FizzBuzzBigInteger.java  FizzBuzz_Java7.java  FizzBuzz_Java7_V2.java  FizzBuzz_Java8.java  FizzBuzz_Java8_V2.java  FizzBuzz_Stupid.java  Fizzbuzz_Optional.java  Message.java
programs/src/main/java/io/shekhar/java8/programs/ninetynine_beers/: BeerSong.java
programs/src/main/java/io/shekhar/java8/programs/sliding/: Sliding.java
programs/src/main/java/io/shekhar/java8/programs/wordcount/: WordCount_v1.java  WordCount_v2.java
programs/src/main/resources/: myproperties.properties
programs/src/test/java/io/shekhar/java8/programs/anagrams/: AnagramTest.java
programs/src/test/java/io/shekhar/java8/programs/fizzbuzz/: FizzBuzzTest.java
programs/src/test/java/io/shekhar/java8/programs/ninetynine_beers/: BeerSongTest.java
training/: README.md  pom.xml
training/src/main/java/io/shekhar/trainings/java8/api_design/: App1.java  App2.java  App3.java  DefaultUserSuggester.java  UserSuggester.java
training/src/main/java/io/shekhar/trainings/java8/date_time/: AbdulKalam.java
training/src/main/java/io/shekhar/trainings/java8/domain/: Task.java  TaskType.java
training/src/main/java/io/shekhar/trainings/java8/examples/: WordCountExample.java
training/src/main/java/io/shekhar/trainings/java8/nashorn/: NashornDemo.java
training/src/main/java/io/shekhar/trainings/java8/optionals/: TaskNotFoundException.java  TaskRepository.java
training/src/main/java/io/shekhar/trainings/java8/sec01/: App1.java  App2.java  App3.java  BasicCalculator.java  Calculator.java
training/src/main/java/io/shekhar/trainings/java8/sec02/: Factorial_Functional.java  Factorial_Imperative.java  Functional_Examples.java  NaturalNumbers_Functional.java  NaturalNumbers_Imperative.java
training/src/main/java/io/shekhar/trainings/java8/sec06/: TaskNotFoundException.java  TaskRepository.java
training/src/main/java/io/shekhar/trainings/java8/sec07/: AbdulKalam.java
training/src/main/java/io/shekhar/trainings/java8/tmp/: Task.java  TaskBuilder.java
training/src/main/java/io/shekhar/trainings/java8/utils/: DataUtils.java
training/src/main/java/io/shekhar/trainings/java8/why_functional/: Factorial_Functional.java  Factorial_Imperative.java  Functional_Examples.java  NaturalNumbers_Functional.java  NaturalNumbers_Imperative.java
training/src/main/resources/: book.txt  file1.txt  file2.txt  names.txt
training/src/test/java/io/shekhar/trainings/java8/date_time/: DateTimeExamplesTest.java  Example1_GettingStartedTest.java  Example3_DurationAndPeriodTest.java  Example5_TimezoneTest.java  LocalDateStreamTest.java
training/src/test/java/io/shekhar/trainings/java8/optionals/: TaskRepositoryTest.java
training/src/test/java/io/shekhar/trainings/java8/sec01/: BasicCalculatorTest.java
training/src/test/java/io/shekhar/trainings/java8/sec06/: TaskRepositoryTest.java
training/src/test/java/io/shekhar/trainings/java8/sec07/: DateTimeExamplesTest.java  Example1_GettingStartedTest.java  Example3_DurationAndPeriodTest.java  (+2 more)
(+117 files in other folders)
